:root {
    --black-text: #212121;
    --grey-text: #757575;
    --grey-text-footer: rgba(255, 255, 255, 0.6);
    --grey-icon-footer: rgba(255, 255, 255, 0.1);
    --our-works-grey: rgba(47, 48, 58, 0.8);
    --modal-overlay: rgba(0, 0, 0, 0.2);
    --dark-grey: #2F303A; /* background-color */
    --white-text: #FFFFFF;
    --blue: #2196F3;
    --border-header: #ECECEC;
    --border-portlofio: #EEEEEE;
    --grey-bcg: #F5F4FA;
    --hero-button-shadow: rgba(0, 0, 0, 0.15);
    --svg-grey: #AFB1B8;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --portfolio-overlay: rgba(33, 150, 243, 0.9);
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--grey-text);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}

.list-item {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
/* Хедер (навигация и конктакты*/
.flex {
display: flex;
align-items: center;
}

.site-nav .list-item {
    margin-left: 93px;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0px;
}

.site-nav .link {
    color: var(--black-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    font-style: normal;
    color: var(--blue);
    text-decoration: none;
}

.logo-black {
    color: var(--black-text);
}

.logo-white {
    color: var(--white-text);
}

.contacts-head.list-item {
    margin-left: auto;    
}

.contacts-head .link {
    color: var(--grey-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}

.icon-mail,
.icon-phone {
    fill: currentColor;
    margin-right: 10px;      
}


.contacts-head .item + .item {
    margin-left: 50px;
}


.link.current-page {
    position: relative;
    color: var(--blue);
}

.link.current-page::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--blue);    
}

.header-border {
    border-bottom: 1px solid var(--border-header);
}

/* Мейн */

/* Хироу секция */

.hero {
     /* background-color: var(--dark-grey);  */
    text-align: center;
    margin: 0 auto;
    padding: 200px 0px;
    max-width: 1600px;
    height: 600px;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text);
    margin: 0 0 30px;
}

.hero-button {
    text-decoration: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88; 
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-text);
    background-color: var(--blue);
    border: 1px solid transparent;
    border-radius: 4px; 
    padding: 10px 32px;
    box-shadow: 0px 4px 4px var(--hero-button-shadow);  
    cursor: pointer; 
}

/* Бекдроп и модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--modal-overlay);
    opacity: 1;
    transition: opacity 250ms var(--cubic);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;
    padding: 40px;
    
    background-color: var(--white-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--cubic);
}

.modal-message {
    margin: 0 0 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--black-text);
}

.form-field {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.input-modal {
    display: block;
    height: 40px;
    width: 448px;
    padding: 0 0 0 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
}

.input-modal:focus-within {
    outline: none;
    border-color: var(--blue);
}

.input-modal:focus-within ~ .icon-input {
    fill: var(--blue);
}

.field-name {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.icon-input {
    position: absolute;
    bottom: 11px;
    left: 12px;
    transition: fill 250ms var(--cubic);
}

.label-text {
    margin-bottom: 4px;
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.textarea-modal {
    padding: 16px 12px;
    height: 100px;
    resize: none;
    display: block;
    width: 448px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
    margin-bottom: 20px;
}

.textarea-modal:focus-within {
    outline: none;
    border-color: var(--blue);
}

.label-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.icon-policy {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--black-text);
    transition: background-color 250ms var(--cubic),
    background-image 250ms var(--cubic),
    border-color 250ms var(--cubic);
}

.policy-checkbox:checked + .icon-policy {
    background-color: var(--blue);
    background-image: url(../images/check.svg);
    background-size: contain;
    border-color: transparent;
    background-origin: border-box;    
}

.policy-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.policy-link {
    color: var(--blue);
}

.modal-send-btn {
    padding: 0;
    width: 200px;
    height: 50px;    
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-text);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;    
}

.exit-modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white-text);

    cursor: pointer;
}

.icon-exit-modal {
    transition: fill 250ms var(--cubic);
}

.exit-modal-btn:hover .icon-exit-modal,
.exit-modal-btn:focus .icon-exit-modal {
    fill: var(--blue);
}




/* Особенности */
.spec-section {
    padding: 94px 0 47px;
}

.features {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-bcg);
    border-radius: 4px;
    margin-bottom: 30px;
}

.spec-title {    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--black-text);
}

.spec-section .list-item {
    display: flex;
}

.spec-section .item {
    width: 270px;
    margin-right: 30px;
}
.spec-section .item:last-child {
    margin-right: 0;
}


.spec-title {
    margin: 0px 0px 10px;
}
.spec-text {
    margin: 0px;
}

/* Чем мы занимаемся и наша команда*/
.work-section {
    padding: 47px 0 94px;
}

.team-section {
    padding: 94px 0 94px;
    background-color: var(--grey-bcg);
}

.team-section .content {
    padding: 30px 32px;
}

.work-section .list-item {
    display: flex;
    justify-content: space-between;
}

.imgblock {
    display: block;
}

.work-section .item {
    position: relative;
}

.work-section .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--white-text);
    background-color: var(--our-works-grey);
}


.work-title,
.team-title,
.clients-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--black-text);
    margin: 0px 0px 50px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--black-text);
    margin: 0 0 10px;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    margin: 0 0 16px;
}

.team-section .list-item {
    display: flex;
    justify-content: space-between;
}

.team-section .item {
    text-align: center;
    background: var(--white-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.social-list {
    display: flex;    
}

.social-item {  
    padding: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--svg-grey);

    transition: color 250ms var(--cubic),
    background-color 250ms var(--cubic);
}

.social-links {
    display: block;
    width: 44px;
    height: 44px;
    text-decoration: none;
    color: currentColor;
    padding: 12px 12px 6px 12px;
    border-radius: 50%;
}

.social-item:hover,
.social-item:focus {
    background-color: var(--blue);
    color: var(--white-text);
}

.social-icon {
    fill: currentColor;
}

/* Постоянные клиенты */

.clients-section {
    padding: 94px 0;
}

.clients-section .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-section .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--svg-grey);
    border-radius: 4px;
    color: var(--svg-grey);
    transition: color 250ms var(--cubic),
    border 250ms var(--cubic);
}

.clients-section .icon {
    fill: currentColor;
}

.clients-section .link:hover,
.clients-section .link:focus {
    border: 1px solid var(--blue);
    color: var(--blue);
}



.clients-section .item {
    margin-right: 30px;
}

.clients-section .item:last-child {
    margin-right: 0px;
}



/* Футтер */

.footer {
    background-color: var(--dark-grey);
    padding-top: 60px;
    padding-bottom: 60px;
}

.div-adress {
    width: 231px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}


.address {
    font-style: normal;
}

.physical-address {
    display: inline-block;
    color: var(--white-text);
    margin: 0 0 9px;
}

.footer .list-item .item:first-child {
    margin-bottom: 9px;
}

.footer .link {
    color: var(--grey-text-footer);    
    text-decoration: none;
    
    transition: color 250ms var(--cubic);
}

.link:hover, 
.link:focus {
    color: var(--blue);
}


/* Блок присоединяйтесь */

.footer .flex {
    align-items: baseline;
}

.join {
    margin-left: 70px;
    width: 206px;
}

.join .title,
.join-email .title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-text);
    margin: 0 0 20px;
}

.join-list {
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.join-item {  
    padding: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--grey-icon-footer);

    transition: background-color 250ms var(--cubic);
}

.join-links {
    display: block;
    width: 44px;
    height: 44px;
    text-decoration: none;
    padding: 12px 12px 6px 12px;
    border-radius: 50%;
}

.join-item:hover,
.join-item:focus {
    background-color: var(--blue);
}

.join-icon {
    fill: var(--white-text);
}

.form-footer {
    display: flex;
}

.join-email {
    margin-left: 93px;
}

.input-email {
    display: inline-block;
    padding-left: 12px;
    width: 358px;
    height: 50px;
    background-color: var(--dark-grey);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;    
    font-size: 16px;
    line-height: 1.25;
    color: var(--grey-text-footer);
}

.input-email::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: var(--grey-text-footer);
}

.input-email:focus-within {
    outline: none;
}

.label-email {
    display: inline-block;
}

.join-email-btn {
    padding: 0;
    margin-left: 12px;
    width: 200px;
    height: 50px;
    
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-text);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-email-footer {
    margin-left: 10px;
}
/* Портфолио */

.portfolio {
    padding: 94px 0;
}

.portfolio .title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-text);
    margin: 0px 0px 4px;
}

.portfolio .text {
    font-size: 16px;
    line-height: 1.88;
    margin: 0px;    
}

.filter-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0px 0px 50px;
}

.filter-list .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio .button {
    color: var(--black-text);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    background-color: var(--grey-bcg);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;

    transition: box-shadow 250ms var(--cubic), 
    color 250ms var(--cubic), 
    background-color 250ms var(--cubic);
}

.portfolio .button:hover,
.portfolio .button:focus {
    color: var(--white-text);
    background-color: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .list-item {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .list-item .item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;    
}

.portfolio .list-item .item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio .list-item .item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.item-link {
    display: block;
    text-decoration: none;
    color: inherit;
    
    transition: box-shadow 250ms var(--cubic);    
}

.item-link:hover,
.item-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.content {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-portlofio);
    border-right: 1px solid var(--border-portlofio);
    border-left: 1px solid var(--border-portlofio);
}

.relative {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 63px 24px;
    margin: 0;
    
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-text);
    background-color: var(--portfolio-overlay);

    transform: translateY(100%);
    transition: transform 250ms var(--cubic);
}

.item-link:hover .portfolio-overlay,
.item-link:focus .portfolio-overlay {
    transform: translateY(0);
}